{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.1.1 (2021-08-10) -- \"Kick Things\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin17.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "remotes::install_github(\"rstudio/blogdown\")",
        "Skipping install of 'blogdown' from a github remote, the SHA1 (e40271a5) has not changed since last install.\n  Use `force = TRUE` to force installation\n",
        "> ",
        "library(blogdown)",
        "> ",
        "new_site(theme = \"wowchemy/starter-academic\")",
        "― Creating your new site\n| Installing the theme wowchemy/starter-academic from github.com\n",
        "trying URL 'https://github.com/wowchemy/starter-academic/archive/master.tar.gz'\n",
        "downloaded 7.1 MB\n\n",
        "trying URL 'https://github.com/wowchemy/wowchemy-hugo-modules/archive/8b6612e7631c.tar.gz'\n",
        "downloaded 2.4 MB\n\n",
        "The latest Hugo version is v0.88.1\n",
        "trying URL 'https://github.com/gohugoio/hugo/releases/download/v0.88.1/hugo_extended_0.88.1_macOS-64bit.tar.gz'\n",
        "Content type 'application/octet-stream'",
        " length 17427448 bytes (16.6 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 16.6 MB\n\n",
        "Hugo has been installed to \"/Users/tschafer/Library/Application Support/Hugo/0.88.1\". You are recommended to set options(blogdown.hugo.version = \"0.88.1\") in the .Rprofile file in your website project. See the blogdown book for more info on .Rprofile: https://bookdown.org/yihui/blogdown/global-options.html\n",
        "Error: from config: failed to resolve output format \"WebAppManifest\" from site config\n",
        "Error in new_content(f2, open = FALSE) : \n  Failed to create the file 'post/2020-12-01-r-rmarkdown/index.en.Rmd'.\n",
        "In addition: ",
        "Warning message:\n",
        "In system2(find_hugo(), ...) :",
        "\n ",
        " running command ''/Users/tschafer/Library/Application Support/Hugo/0.74.3/hugo' new 'post/2020-12-01-r-rmarkdown/index.en.md' --themesDir themes -t starter-hugo-academic' had status 255\n",
        "> ",
        "remotes::install_github('rstudio/blogdown')",
        "Skipping install of 'blogdown' from a github remote, the SHA1 (e40271a5) has not changed since last install.\n  Use `force = TRUE` to force installation\n",
        "> ",
        "remotes::install_github('rstudio/blogdown', force = TRUE)",
        "Downloading GitHub repo rstudio/blogdown@HEAD\n",
        "Running `R CMD build`...\n",
        "* checking for file ‘/private/var/folders/z1/n225vch56tq5r7hhb3_2k6yw0000gn/T/RtmpSiTUK2/remotes10a51a00c4af/rstudio-blogdown-e40271a/DESCRIPTION’ ... OK\n* preparing ‘blogdown’:\n* checking DESCRIPTION meta-information ... OK\n* checking for LF line-endings in source and make files and shell scripts\n* checking for empty or unneeded directories\n* building ‘blogdown_1.5.1.tar.gz’\n",
        "* installing *source* package ‘blogdown’ ...\n",
        "** using staged installation\n",
        "** R\n",
        "** inst\n",
        "** byte-compile and prepare package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** testing if installed package can be loaded from temporary location\n",
        "** testing if installed package can be loaded from final location\n",
        "** testing if installed package keeps a record of temporary installation path\n",
        "* DONE (blogdown)\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(blogdown)",
        "> ",
        "new_site(theme = \"wowchemy/starter-academic\")",
        "― Creating your new site\n",
        "► The directory '.' is not empty. Create the site anyway? (y/n) ",
        "y",
        "Error: /Users/tschafer/Documents/GitHub/schafert/layouts already exists\n",
        "> ",
        "new_site(theme = \"wowchemy/starter-academic\")",
        "― Creating your new site\n",
        "► The directory '.' is not empty. Create the site anyway? (y/n) ",
        "y",
        "Error: /Users/tschafer/Documents/GitHub/schafert/layouts already exists\n",
        "\nRestarting R session...\n\n"
    ]
}